<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .video-container {
      position: relative;
      width: 100%;
      height: 100vh;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    #animation {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 200px;
      background-color: rgba(255, 0, 0, 0.5);
      border-radius: 50%;
      animation: rotate 4s linear infinite;
    }
    @keyframes rotate {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>
</head>
<body>

<div class="video-container">
  <video width="500" height="360" controls>
    <source src="https://github.com/emeshesha39/Prog109-Programming/blob/main/Final-Project/video/WIN_20240202_13_07_12_Pro.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div id="animation"></div>
</div>

</body>
</html>